<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Gedle K.</title>
</head>
<body>
    <table>
        
        <menu>
                            
            <svg xmlns:xlink="index.html" height = 30 width = 200>
                <a xlink:href="index.html">
                    <text  x="0" y="15" fill="gray" ">Home</text>
                </a>
            </svg>
        
        
            <svg height = 30 width = 200 xmlns:xlink="">
                <a xlink:href="Meron.html">
                    <text  x="0" y="15" fill = "gray">lifestyle</text>
                </a>
            </svg>
        
        
            <svg height = 30 width = 200 xmlns:xlink="">
                <a xlink:href="DariksGallery.html">
                    <text  x="0" y="15" fill = "gray">portraiture</text>
                </a>
            </svg>
        
            <svg height = 30 width = 200 xmlns:xlink="">
                <a xlink:href="about Kaleb.html">
                    <text  x="0" y="15" fill = "gray">adventure</text>
                </a>
            </svg>
       
        
            <svg height = 30 width = 200 xmlns:xlink="About.html">
                <a xlink:href="About.html">
                    <text  x="0" y="15" fill = "gray">about</text>
                </a>
            </svg>
        
  
    </menu>
    </table>
    <table>
        <tr>
            <td>
                <img src="images/mine2.jpg" alt="" width="400px" height="400px">
            </td>
            <td>
                
                <a href="">  biniteklu487@gmail.com   </a>
                <p>+251968053480</p>
                <p>print request can be here <a href="">here</a></p>                   
                             
            </td>

        </tr>
    </table>

    <hr>

    <table>
        <tr>
            <td bgcolor="red">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Possimus quis facilis maxime est, eum cupiditate reprehenderit exercitationem iure 
                labore quasi aperiam ut iusto nemo rerum itaque nam debitis asperiores doloribus?
            </td>      
        </tr>

        <tr>
        
            <td bgcolor="yellow">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                Velit vel iure itaque, molestias iste possimus omnis aliquid architecto laborum. 
                Iste vero sed aperiam, ea quam qui deserunt distinctio atque esse.
            </td>
        </tr>
        <tr>
            <td bgcolor="gray">Oh Here is life on telegram</td>
        </tr>
        <tr>
            <td>
                <ul><img src="" alt="image1"></ul>
                <ul><img src="" alt="image2"></ul>
                <ul><img src="" alt="image3"></ul>
                <ul><img src="" alt="image4"></ul>
                <ul><img src="" alt="image5"></ul>
                <ul><img src="" alt="image6"></ul>
                <ul><img src="" alt="image7"></ul>
                <ul><img src="" alt="image8"></ul>
                <ul><img src="" alt="image9"></ul>
                <ul><img src="" alt="image10"></ul>
            </td>
            
        </tr>
        <tr>
            <td>
                follow @biniteklu487 instagram
            </td>
        </tr>
    </table>
        

    
</body>
</html>